* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
.header-logo{
    margin-left: -90px;
}
body {
    font-family: 'Open Sans';
    font-size: 22px;
    overflow-x: hidden;
    background: url("img/фон2.png");
}

header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    padding: 0 10px;
    border-bottom: 2px solid rgba(173, 173, 173, .64);
}

.icons img {
    width: 45px;
    height: 45px;
    display: grid;
    padding-top: 5px;
    padding-right: 15px;
}

.main-1 {
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: center;
    flex-direction: column;
}
.asd{
    padding-bottom: 80px;
}
.logo img {
    max-width: 160px;
    width: 100%;
}

.header-logo {
    text-transform: uppercase;
    color: rgb(54, 54, 54);
    font-weight: 700;
    font-size: 64px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .header-logo {
        font-size: 26px;
    }
}

.vocal {
    color: #e31bb5cc;
    font-size: 20px;
    font-weight: 600;
}

.TopNav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    padding: 50px;

}

.TopNav a:hover {
    border-bottom: 3px solid #e31bb5cc;
    padding-bottom: 20px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main-welcome p {
    color: #f0f8ff;
}

main .main-welcome h1 {
    font-size: 60px;
    color: #f0f8ff;
}

.sozvuchie {
    color: #e31bb5cc;
}

main .main-welcome {
    background-image: url(img/пластинка.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 200px 0 410px 0;
}

.info {
    width: 75%;
    margin: 0 auto;
    margin-top: 50px;
}

main .main-about {
    display: flex;
    padding: 80px 0 80px 0;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

@media (max-width:800px) {

    main .main-about {
        flex-direction: column;
    }

}

.about-right {
    text-align: left;
    font-size: 25px;
}

.about-right p {
    padding-top: 20px;
}

.about-left {
    text-align: right;
    font-size: 25px;
}

.about-left p {
    padding-top: 20px;
}

.info h1 {
    text-align: center;
    border-bottom: 3px solid #e31bb5cc;
    padding-bottom: 20px;
}

main .main-viktoria {
    display: flex;
    padding: 80px 0 80px 0;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;
}

@media (max-width: 1300px) {

    main .main-viktoria {
        flex-direction: column;
    }
}

.viktoria {
    margin-top: 50px;
    width: 75%;
    margin: 0 auto;
}

.viktoria h1 {
    text-align: center;
    border-bottom: 3px solid #e31bb5cc;
    padding-bottom: 20px;
}

.img-left img {
    text-align: right;
    font-size: 25px;
    width: 100%;
    max-width: 500px;
    height: auto;
}

.dd {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.text-right {
    text-align: justify;
    font-size: 25px;
    max-width: 500px;
    width: 100%;
}

.contact-wrapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

input {
    padding: 12px;
    font-size: 20px;
    margin-bottom: 30px;
}

.red {
    color: red;
}

.form-inputs {
    margin-top: 100px;
    display: grid;
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 150px;
    resize: none;
}

@media (max-width: 1400px) {
    .footer-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

input,
textarea {
    border: 1px solid #4d4d4d;
}

.contact-form h1 {
    text-align: center;
    border-bottom: 3px solid #e31bb5cc;
    padding-bottom: 20px;
}

.contact-form {
    width: 75%;
    margin: 0 auto;
    padding: 100px 0 100px 0;
}

.button-block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    background-color: #e31bb5cc;
    color: white;
    margin-top: 20px;
}

footer {
    padding: 50px 0 50px 0;
    background-color: #434343;
    color: white;
}

.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
}

footer h1 {
    padding-bottom: 30px;
    color: #e31bb5cc;
    font-size: 30px;
}

footer li {
    font-size: 35px;
    color: #ffffff;
}

footer p {
    font-size: 28px;
    color: #ffffff;
}

footer a {
    font-size: 30px;
    color: #ffffff;
}

.nav-footer-wrapper li {
    padding: 15px;
}

.contacts-footer-wrapper p {
    padding: 15px;
}

.contacts-footer-wrapper h3 {
    font-size: 28px;
    color: #e7ffff;
}

.nav-footer-wrapper a:hover {
    border-bottom: 3px solid #e7ffff;
    padding-bottom: 7px;
}

.card-footer-wrapper img {
    max-width: 470px;
    width: 100%;
    height: 440px;
    margin-top: 20px;
}

.footer-icons {
    margin-top: 50px;
    justify-content: center;
    display: flex;
    justify-content: center
}

.footer-icons img {
    width: 50px;
    height: 50px;
    filter: invert(1);
    padding-left: 80px;

}

@media screen and (max-width: 1010px) {
    .TopNav a {
        display: none;
    }
}

.mainrow {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin: 100px auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.mainNatav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.prepod {
    font-size: 32px;
    text-align: center;
}

.mainNatav h1 {
    font-size: 45px;
}

.mainNatav img {
    max-width: 500px;
    width: 100%;
    max-height: 625px;
    height: 100%;
    object-fit: cover;
}

.courseMain {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-around;
}

.curseImg {
    max-width: 500px;
    width: 100%;
    transition: all .3s ease;
    border-radius: 6px;
}

.curseImg:hover {
    box-shadow: 2px 2px 15px #e31bb5cc;
    transition: all .3s ease;
}

.textCoyrse {
    max-width: 500px;
    width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.profileMain{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}

.leftSide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.leftSide img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change{
    background: white;
    border: 1px solid #e31bb5cc;
    padding: 9px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: all .3s ease;
}
.change:hover{
    background:  #e31bb5cc;
    color: white;
    transition: all .3s ease;
}

.dsf{
    margin-top: 40px;
}